# Django settings
DJANGO_SECRET_KEY=pon_aqui_una_clave_secreta_segura
DJANGO_DEBUG=True

# Base de datos (MySQL por defecto)
DJANGO_DB_ENGINE=django.db.backends.mysql
DJANGO_DB_NAME=smartqueue
DJANGO_DB_USER=root
DJANGO_DB_PASSWORD=""
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=3306
DJANGO_DB_CHARSET=utf8mb4
